## 30 Day Detox!

Source: [Aman Dhattarwal: Try it for 30 days! I assure this will change your Life!](https://youtu.be/MICR9G9HM88)

Summary:

The Video is about to change the way we are living our life! The most basic Idea about us is that we all have something improper inside us but the main thing is to overcome that part. As soon we realize that we could conquer that part is beneficial to us at most. We are focusing here on the bad habits or some immoral routines that should not be the part of our life anymore. Heading to the way where are going to resolve this issue. So, in very straight manner we are going to commit some of the important things while going through the process:

1. Reading Something meaningful for 1-2hr Daily

2. Be Grateful for what you have!

3. Good Relationship with the most important persons in your life.

Above there could be more things we could add up but these are the most important things to keep in mind and they will definitely help you to appreciate in every positive manner.
