
# Life: Confusion, Decisions, Happiness and Career

- We are in the era where everything is so much connected and avaible at ease of us. But there are some precautions and learnings that we really need to adopt. Diversity of the content and resources leading us to the confusion and that is becoming a huge problem for us. We can't sure about the goals and our decisions in a manner that they should be.